# kafka-microservice-wikimedia

./: README.md  pom.xml
kafka-consumer-wikimedia/: pom.xml
kafka-consumer-wikimedia/src/main/java/com/xgaslan/consumer/: Constants.java  ConsumerApplication.java  KafkaConsumerService.java
kafka-consumer-wikimedia/src/main/java/com/xgaslan/consumer/entity/: WikimediaRecentChange.java
kafka-consumer-wikimedia/src/main/java/com/xgaslan/consumer/repository/: WikimediaRecentChangeRepository.java
kafka-consumer-wikimedia/src/main/resources/: application.yml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/com/xgaslan/producer/: Constants.java  KafkaTopicConfig.java  ProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.yml
src/main/java/com/xgaslan/kafkamicroservice/: KafkaMicroserviceApplication.java
src/main/resources/: application.properties
src/test/java/com/xgaslan/kafkamicroservice/: KafkaMicroserviceApplicationTests.java
